* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: medium;
}

/* navbar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.brand-title {
    padding-left: 16px;
    color:rgb(19, 147, 170);
    font-size: 1.5rem;
    margin: .25rem;
    font-weight: 600;
}

.brand-title-highlight {
    color: rgb(13, 97, 112);
    font-size: xx-large;
    font-weight: 700;
}

.navbar-links {
    padding-right: 0;
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: rgb(19, 147, 170);
    padding: 1rem;
}

.navbar-links li a:hover {
    color: white;
    background-color: rgb(13,97,112);
}

.navbar-links li a.active {
    color: rgb(13, 97, 112);
    font-weight: 700;
}

.navbar-links li a.active:hover {
    color: white
}

.menu-btn {
    position: absolute;
    top: 10px;
    right: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    /* border: 3px solid #fff; */
  }

.menu-btn__burger {
    width: 50px;
    height: 6px;
    background: rgb(19, 147, 170);
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: rgb(19, 147, 170);
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }

.menu-btn__burger::before {
    transform: translateY(-12px);
  }

.menu-btn__burger::after {
    transform: translateY(12px);
  }

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

/* general */
.content-container {
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 0;
    padding-bottom: 8px;
}

.image {
    width: 100%;
    height: 250px;
    object-position: 50% 70%;
    object-fit: cover;
    padding-bottom: 8px;
}

.text-container {
    color: white;
    background-color: rgb(19, 147, 170);
    padding-left: 8px;
    height: fit-content;
}

.text-normal {
    padding-top: 4px;
    padding-left: 16px;
}

.text-wichtig {
    font-weight: 600;
}

/* legal */
.legal-content {
    display: flex;
    justify-content: center;
    padding: 8px;
    background-color: rgb(186, 211, 233);
}

.legal-text {
    margin-right: 8px;
    margin-left: 8px;
    text-align: center;
}

.legal-link {
    text-decoration: none;
    color: rgb(19, 147, 170);
}

.legal-link:hover {
    color: rgb(13, 97, 112)
}

/* index.html */
.team-container {
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
}

.portrait {
    object-fit: contain;
    float: left;
    width: 30%;
    height: 100%;
    border: 6px solid rgb(186, 211, 233);
}

.text-portrait {
    width: fit-content;
    padding-left: 16px;
}

/* kontakt.html */
.maps-container {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

.maps-right {
    margin-left: 16px;
    width: 30%;
}

.maps-frame {
    border: 6px solid rgb(186, 211, 233);
    height: 350px;
    width: 70%;
}

/* oeffnungszeiten.html */
.oeffnungszeiten {
    display: flex;
    justify-content: start;
}

/* galerie.html */
.galerie-container {
    padding-top: 8px;
    padding-left: 8px;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
}

.galerie-image {
    border: 4px solid rgb(186, 211, 233);
    height: 90%;
    width: 90%;
}

.galerie-image:hover {
    border: 4px solid rgb(19, 147, 170);
    width: 90%;
}

@media (max-width: 900px) {
    body {
        font-size: small;
    }

    /* navbar */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .brand-title {
        padding-left: 8px;
        margin: .075rem;
    }

    .menu-btn {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        padding-bottom: 8px;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    /* general */
    .large-bar {
        margin-bottom: 6px;
        height: 6px;
    }

    .content-container {
        padding-right: 8px;
        padding-left: 8px;
        padding-top: 0;
        padding-bottom: 8px;
    }

    .image {
        height: 150px;
        padding-bottom: 4px;
    }

    .text-container {
        padding-left: 6px;
    }

    .text-normal {
        padding-top: 2px;
        padding-left: 8px;
    }

    /* index.html */
    .team-container {
        padding-top: 6px;
    }

    .portrait {
        border: 4px solid rgb(186, 211, 233);
    }

    .text-portrait {
        padding-left: 8px;
    }
    

    /* kontakt.html */
    .maps-container {
        margin-top: 4px;
    }

    .maps-right {
        margin-left: 8px;
    }

    .maps-frame {
        border: 4px solid rgb(186,211,233);
        height: 250px;
    }

    /* galerie.html */
    .galerie-container {
        padding-top: 6px;
        padding-left: 6px;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        grid-template-columns: 50% 50%;
    }

    .galerie-image {
        width: 95%;
        height: 95%;
    }

    .galerie-image:hover {
        width: 95%;
        border: 2px solid rgb(19, 147, 170);
    }
}